APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# --------------------
# DATABASE
# --------------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

# --------------------
# QUEUE / REDIS
# --------------------
QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0

# --------------------
# MAIL (MAILHOG)
# --------------------
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="Your App Name"

# --------------------
# SESSION / CACHE
# --------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database

# --------------------
# FILES
# --------------------
FILESYSTEM_DISK=local

# --------------------
# XDEBUG
# --------------------
XDEBUG_MODE=debug
XDEBUG_HOST=host.docker.internal
XDEBUG_PORT=9003

# --------------------
# JWT
# --------------------
JWT_SECRET=your_jwt_secret_here
